<!DOCTYPE html>
<html lang="en">

<head>
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Love🐶🐱🐾🍖</title>
  <!-- Fuente Awesome -->
  <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />

  <!-- Bootstrap -->


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <header>
    <!--TITULO-->
    <h1><span>P</span><span>E</span> <span>T</span><span>♡</span><span>L</span><span>
      </span><span>O</span><span>V</span><span>E</span><span>🐶</span>
      <span>🐱</span><span>🐾</span>🍖<span>♡</span><span>♡</span>
    </h1>
  </header>
</head>

<body>


  <!--- carrucel-->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/c1.png" class="d-block w-100" alt="deslizar 1">
      </div>
      <div class="carousel-item">
        <img src="images/c2.png" class="d-block w-100" alt="deslizar 2">
      </div>
      <div class="carousel-item">
        <img src="images/c3.png" class="d-block w-100" alt="deslizar 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- tarjetas marcas fila 1-->

  <div class="row MARCAS">
    <h1>MARCAS🛒</h1>
  </div>
  <div clas="container" align="center">
    <div class="row">
      <div class="col-sm-4">
        <div class="card alimento1" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src="images/marca1.png" alt="Card image cap">
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/marca2.png alt="Card image cap">
        </div>
      </div>


      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/marca3.png alt="Card image cap">
        </div>
      </div>
    </div>
  </div>
  <!-- Fin ttarjetas marcas fila 2 -->

  <!-- tarjetas marcas fila 2-->

  <div clas="container" align="center">
    <div class="row">
      <div class="col-sm-4">
        <div class="card alimento1" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src="images/marca4.png" alt="Card image cap">
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/marca5.png alt="Card image cap">
        </div>
      </div>


      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/marca6.png alt="Card image cap">
        </div>
      </div>
    </div>
  </div>

  <!-- Fin ttarjetas marcas fila 2 -->

  <!-- Tarjetas marcas fila 3-->

  <div clas="container" align="center">
    <div class="row">
      <div class="col-sm-4">
        <div class="card alimento1" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src="images/marca7.png" alt="Card image cap">
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/marca8.avif alt="Card image cap">
        </div>
      </div>


      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/marca9.avif alt="Card image cap">
        </div>
      </div>
    </div>
  </div>

  <!-- Fin tarjetas -->



  <!-- Tarjetas alimentos fila 1 -->

  <div class="row ALIMENTOS">
    <h1>ALIMENTOS🐶🍗🥩🍖🥐🛒</h1>
  </div>
  <div clas="container" align="center">
    <div class="row">
      <div class="col-md-6 col-lg-4 col-sm-6">
        <div class="card alimento1" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src="images/perros1.avif" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="Besties">Besties - Alimento Perros Adultos Sabor Carne y Pollo</h5>
            <p class="card-text">$30.400</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(1);">
              Informacion
            </button>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 col-sm-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros2.avif height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="Equilibrio">Equilibrio - Todas Las Razas Adulto</h5>
            <p class="card-text">$45.400.</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(2);">
              Informacion
            </button>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 col-sm-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perro3.jpg height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="GuaumorCachorros">Guaumor - Cachorros Razas Medianas Y Grandes</h5>
            <p class="card-text">$15.400</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(3);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Tarjetas alimentos fila 2 -->

  <div clas="container" align="center">
    <div class="row ">
      <div class="col-md-6 col-lg-4 col-sm-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros4.webp height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="PedigreeAlimentoParaPerro">Pedigree - Alimento Para Perro Adulto Raza Pequeña</h5>
            <p class="card-text">$11.900</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(4);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-6">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros5.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento5">Nutrique - Perro Cachorro Talla Mediana</h5>
            <p class="card-text">$32.960</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(5);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros6.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento6">Nutrique - Perro Cachorro Talla Grande</h5>
            <p class="card-text">$32.960</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(6);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Fin tarjetas -->
  <!-- Tarjetas alimentos fila 3 -->

  <div clas="container" align="center">
    <div class="row ">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros7.webp height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento7">Nutrique - Perro Adulto Talla Mini Y Pequeña</h5>
            <p class="card-text">$32.960</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(7);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros8.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento8">Ganado Premium - Cachorro todas las razas</h5>
            <p class="card-text">$59.680</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(8);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros9.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento9">Ganador Premium - Adulto todas las razas</h5>
            <p class="card-text">$59.680</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(9);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Fin tarjetas -->
  <!-- Tarjetas alimentos fila 4 -->

  <div clas="container" align="center">
    <div class="row ">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros10.avif height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento10">Ganador Premium - Adulto Razas Pequeñas</h5>
            <p class="card-text">$39.680</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(10);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros11.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento11">Ganador - Cachorro Razas Medianas</h5>
            <p class="card-text">$22.680</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(11);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/perros12.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento12">Ganador - Adulto Razas Pequeñas</h5>
            <p class="card-text">$22.680</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(12);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Fin tarjetas -->


  <!-- Tarjetas alimentos GATO fila 1 -->

  <div class="row ALIMENTOS">
    <h1>ALIMENTOS😺🍗🥩🍖🥐🛒</h1>
  </div>
  <div clas="container" align="center">
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card alimento1" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src="images/gato1.avif" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento13">Besties - Alimento Gatos Sabor Carne y Pollo</h5>
            <p class="card-text">$62.993</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(13);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato2.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento14">Equilibrio - F Gatos Adulto Equilibrio</h5>
            <p class="card-text">$16.160</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(14);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato3.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento15">Nutrique - Gato Adulto Con Trastornos Urinarios </h5>
            <p class="card-text">$67.200</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(15);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Tarjetas alimentos GATO fila 2 -->

  <div clas="container" align="center">
    <div class="row ">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato4.avif height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento16">Nutrique - Gato Adulto Castrado / Control Peso</h5>
            <p class="card-text">$18.400</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(16);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato5.avif height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento17">Max - Cat Adulto Pollo Y Arroz</h5>
            <p class="card-text">$20.200</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(17);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato6.avif height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento18">Peluditos Barf Cat Gourmet</h5>
            <p class="card-text">$2.160</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(18);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Fin tarjetas -->
  <!-- Tarjetas alimentos GATO fila 3 -->

  <div clas="container" align="center">
    <div class="row ">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato7.avif height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento19">Br For Cat - Wild Kitten</h5>
            <p class="card-text">$28.400</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(19);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato8.avif height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento20">Br For Cat - Adulto Castrados</h5>
            <p class="card-text">$20.712</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(20);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato9.jpg alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento21">Evolve Cat Kitten Chicken & Rice - Pollo</h5>
            <p class="card-text">$31.520</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(21);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin tarjetas -->
  <!-- Tarjetas alimentos GATO fila 4-->

  <div clas="container" align="center">
    <div class="row ">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato10.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento22">Dr.Clauder´S Cat Pate Turkey</h5>
            <p class="card-text">$7.520</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(22);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato11.webp alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento23">Chunky - Pollo Gatito</h5>
            <p class="card-text">$9.200</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(23);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/gato12.avif height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="alimento24">Simba Pouch With Trucha</h5>
            <p class="card-text">$3.920</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(24);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Tarjetas FARMAPET  FILA 1-->

  <div clas="container" align="center">
    <div class="row Farmapet">
      <h1>Farmapet💊💉🩸🩹🛒</h1>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card alimento1" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src="images/Kong-CollarIsabelino.jpg" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia25">Kong - Collar Isabelino</h5>
            <p class="card-text">$59.920</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(25);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/Ourofino-Quinotrat.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia26">Ourofino - Quinotrat</h5>
            <p class="card-text">$19.120</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(26);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/SprayAnciedad.2.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia27">Adaptil - Travel Spray.</h5>
            <p class="card-text">$69.760</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(27);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Tarjetas FARMAPET  FILA 2-->

  <div clas="container" align="center">
    <div class="row ">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/CanAmor-TalcoInsecticida.jpg height="290"
            alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia28">CanAmor - Talco Insecticida</h5>
            <p class="card-text">$12.080</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(28);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/Bolbo-ShampooPYG.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia29">Bolfo - Shampoo</h5>
            <p class="card-text">$19.520</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(29);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/Adaptil-CollarCalm.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia30">Adaptil - Collar Calm.</h5>
            <p class="card-text">$65.680</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(30);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin tarjetas -->
  <!-- Tarjetas FARMAPET  FILA 3-->

  <div clas="container" align="center">
    <div class="row ">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/Simparica.jpg height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia31">Simparica - TRIO Perros De 1,25 Hasta 2,5Kg 1 tab</h5>
            <p class="card-text">$31.520</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(31);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/CompañiaCalifornia-Quinocalf.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia32">Compañía California - Quinocalf</h5>
            <p class="card-text">$2.080</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(32);">
              Informacion
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/TotalFullLC.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia33">Total Full LC - Perros De Hasta 10 Kg</h5>
            <p class="card-text">$19.280</p>
            <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(33);">
              Informacion
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin tarjetas -->
  <!-- Tarjetas FARMAPET  FILA 4-->

  <div clas="container" align="center">
    <div class="row ">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/Antiparacitario.avif height="290" alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia34">Advantix - Perros De 10 Hasta 25 Kg.</h5>
            <p class="card-text">$31.840</p>
            <div class="d-flex">
              <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
              
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(34);">
                Informacion
              </button>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/Frontline.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia35">Frontline - Perros De 10 Hasta 20 Kg</h5>
            <p class="card-text">$20.720</p>
            <div class="d-flex">
              <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
              
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(35);">
                Informacion
              </button>

            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top alimentoTarjetas" src=images/CanisanF.avif alt="Card image cap">
          <div class="card-body alimentoTarjetasfoot">
            <h5 class="card-title" id="farmacia36">Canisan F - Antihelmíntico 5 Ml.</h5>
            <p class="card-text">$8.960</p>
            <div class="d-flex">
              <a href="https://wa.me/573245181391" class="btn btn-primary">Comprar</a>
              
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 10px;" onclick="tituloModal(36);">
                Informacion
              </button>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin tarjetas -->


  <!--formulario-->
  <!-- INICIO FORMULARIO HTML -->
  <div class="row FORMULARIO">
    <h1>📲☎📞🖨</h1>
  </div>
  <div class="container">
    <form method="POST" action="/index.php" class="needs-validation" novalidate>

      <div class="form-row mt-5">
        <div class="col-md-4 mb-3">
          <label for="validarNombre"><span>Nombre: *</span></label>
          <input type="text" class="form-control" id="validarNombre" name="validarNombre" required>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validarApellidos"><span>Apellidos:*</span></label>
          <input type="text" class="form-control" id="validarApellidos" name="validarApellidos" required>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validarEmail"><span>Email:*</span></label>
          <input type="email" class="form-control" id="validarEmail" name="validarEmail" required>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validarTelefono"><span>Teléfono:</span></label>
          <input type="number" class="form-control" id="validarTelefono" name="validarTelefono" max="999999999">
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validarTema"><span>Tema: *</span></label>
          <select class="custom-select" id="validarTema" name="validarTema" required>
            <option selected disabled value="">Selecciona...</option>
            <option value="Problema con acceso a Web">Cotizar productos</option>
            <option value="Propuesta de colaboración">Información de servicios</option>
            <option value="Eliminar mi usuario de la Web">Comprar productos</option>
            <option value="Otras cuestiones">Otras cuestiones</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validarAsunto"><span>Asunto: </span></label>
          <input type="text" class="form-control" id="validarAsunto" name="validarAsunto" required>
        </div>
      </div>

      <div class="form-row">
        <label for="validationMensaje"><span>Mensaje:*</span></label>
        <textarea class="form-control" id="validationMensaje" name="validationMensaje" rows="3" min="25"
          required></textarea>
      </div>

      <div class="form-group mb-10">
        <button class="btn btn-primary" type="submit" name="submit">Enviar</button>
        <button class="btn btn-success" type="reset" name="reset">Limpiar</button>
      </div>

    </form>
  </div>


  <!-- CONTACTO EMAIL Y UBICACIÓN -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 mr-lg-5 col-12">
          <div class="google-map w-100">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.39281026466!2d-74.2478919235755!3d4.648625933331064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses!2sco!4v1646333367830!5m2!1ses!2sco"
              width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div class="contact-info-item ">

              <p class="uil-dribbble"><a href="mailto:angiegrb@gmail.com">Escribenos!!</a></p>
            </div>
          </div>
        </div>


        </form>
      </div>
    </div>

    </div>
    </div>
  </section>






  <!--boton whatsapp-->
  <div class="col-md-12">
    <div class="boton d-grid gap-2 d-md-flex justify-content-md-start">
      <a href="https://wa.me/573245181391"><button type="button"
          class="btn btn-success btn-lg px-4 me-md-2 ">Contactanos! <img src="images/WHATSAP.svg" width="25px"
            heigth="25px"></button></a>
    </div>

  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-secondary text-white">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <!--<button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>-->
        </div>
      </div>
    </div>
  </div>
  <!-- ./Modal -->





  <!-- Boton TOP -->
  <button class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top" type="button">
    <i class="fas fa-paw"> </i> <!-- Icono huella -->
  </button>

  <!-- JQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

  <!-- Script JS -->
  <script src="js/script.js" type="text/javascript">
  </script>
  <!--Script boostrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <!--script formulario-->

  <script>
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();

    // **************************************************
    function tituloModal(referencia) {

      var Besties = $('#Besties').text();
      var Equilibrio = $('#Equilibrio').text();
      var GuaumorCachorros = $('#GuaumorCachorros').text();
      var PedigreeAlimentoParaPerro = $('#PedigreeAlimentoParaPerro').text();
      var alimento5 = $('#alimento5').text();
      var alimento6 = $('#alimento6').text();
      var alimento7 = $('#alimento7').text();
      var alimento8 = $('#alimento8').text();
      var alimento9 = $('#alimento9').text();
      var alimento10 = $('#alimento10').text();
      var alimento11 = $('#alimento11').text();
      var alimento12= $('#alimento12').text();
      var alimento13= $('#alimento13').text();
      var alimento14= $('#alimento14').text();
      var alimento15 = $('#alimento15').text();
      var alimento16 = $('#alimento16').text();
      var alimento17= $('#alimento17').text();
      var alimento18= $('#alimento18').text();
      var alimento19= $('#alimento19').text();
      var alimento20= $('#alimento20').text();
      var alimento21= $('#alimento21').text();
      var alimento22= $('#alimento22').text();
      var alimento23= $('#alimento23').text();
      var alimento24= $('#alimento24').text();
      var farmacia25= $('#farmacia25').text();
      var farmacia26 = $('#farmacia26').text();
      var farmacia27 = $('#farmacia27').text();
      var farmacia28 = $('#farmacia28').text();
      var farmacia29 = $('#farmacia29').text();
      var farmacia30 = $('#farmacia30').text();
      var farmacia31 = $('#farmacia31').text();
      var farmacia32 = $('#farmacia32').text();
      var farmacia33 = $('#farmacia33').text();
      var farmacia34 = $('#farmacia34').text();
      var farmacia35 = $('#farmacia35').text();
      var farmacia36 = $('#farmacia36').text();

      if (referencia == 1) {
        $('#exampleModalLabel').text(Besties);
        $('.modal-body').text("Besties® Besties - Alimento Perros Adultos Sabor Carne y Pollo, es una fórmula diseñada para la óptima nutrición salud de tu perro con Carbohidratos, proteínas, lípidos, minerales y vitaminas. Proteína de origen animal para desarrollar músculos en crecimiento, omegas que promueven una piel saludable y un pelaje brillante, fibra prebiótica que fortalecen la salud intestinal y el equilibrio de la flora intestinal, Vitaminas A, D3, E, K, B1, B2, Niacina, B5, B6, B12, B9, aminoácidos y minerales para fortalecer el sistema inmune, calcio y fósforo para huesos y dientes sanos además mejora la consistencia fecal. ")
      } 
      
      if (referencia == 2) {
        $('#exampleModalLabel').text(Equilibrio);
        $('.modal-body').text("Equilibrio® Equilibrio - Razas Grandes Adulto, es un alimento para perros se encarga de dar los nutrientes necesarios para fortalecer los huesos, las articulaciones y lo órganos de los perros que tienen un cuerpo grande y pesado. Ventajas,. Sulfato de condroitina y glucosamina para construir articulaciones fuertes y saludables, proteína y energía en cantidades adecuadas para mantener el peso y la masa muscular magra, L-Carnitina y Taurina para proteger la función cardiaca. ")
      } 
      
      if (referencia == 3) {
        $('#exampleModalLabel').text(GuaumorCachorros);
        $('.modal-body').text("Guaumor - Cachorros Razas Medianas Y Grandes, es libre de colorantes. Tiene proteína de alta calidad para un crecimiento y desarrollo saludable. Prebióticos que fortalecen el sistema inmune, aumentan las defensas y mejoran la salud intestinal. ")
      } 
      if (referencia == 4) {
        $('#exampleModalLabel').text(PedigreeAlimentoParaPerro);
        $('.modal-body').text("Pedigree® Pedigree - Alimento Para Perro Adulto Raza Pequeña, contiene proteína de alta calidad para ayudar a su metabolismo mas acelerado, equilibrio ideal de aminoácidos para músculos fuertes. Granos texturizados que ayudan a reducir la formación de sarro y a mantener dientes y encías sanas, contiene omega 6 para una piel y pelo saludable, concentrado con fibras naturales para una digestión óptima y heces firmes. ")
      } 
      if (referencia == 5) {
        $('#exampleModalLabel').text(alimento5);
        $('.modal-body').text("Nutrique F®- Perro Cachorro Talla Mediana, es ideal para los perros de talla mediana son naturalmente activos por lo que requieren desarrollar una masa muscular fuerte, el pavo aporta proteínas de gran calidad, DHA provenientes de aceite de raya esencial para el desarrollo cognitivo combinado con aceite de coco fuente de ácidos grasos de cadena media contribuyen aumentar la capacidad de aprendizaje y de memoria, antioxidantes naturales provenientes de arándanos azules ,zapallo y te verde colaboran en el buen funcionamiento del sistema inmune, prebióticos y probióticos promueven un sistema digestivo sano que mejora el aprovechamiento de nutrientes y aumenta la capacidad de defensa")
      } 
      if (referencia == 6) {
        $('#exampleModalLabel').text(alimento6);
        $('.modal-body').text("F® Nutrique - Perro Cachorro Talla Grande, esta compuesto de coindroitin sulfato y la glucosamina son fundamentales para la salud osteoarticular del perro cachorro ya que promueve el desarrollo y protección del cartílago articular ayudando en su hidratación , mayor elasticidad y resistencia. DHA provenientes de aceite de raya esencial para el desarrollo cognitivo combinado con aceite de coco fuente de ácidos grasos de cadena media contribuyen aumentar la capacidad de aprendizaje y de memoria, antioxidantes naturales provenientes de arándanos azules ,zapallo y te verde colaboran en el buen funcionamiento del sistema inmune, prebióticos y probióticos promueven un sistema digestivo sano que mejora el aprovechamiento de nutrientes y aumenta la capacidad de defensa. ")
      } 
      if (referencia == 7) {
        $('#exampleModalLabel').text(alimento7);
        $('.modal-body').text("F® Perro cachorro de talla pequeña y mini de 2 a 10 meses de edad. El pavo y el huevo como primera proteína en esta etapa de vida en la que el cachorro tiene altos requerimientos nutricionales DHA provenientes de aceite de raya esencial para el desarrollo cognitivo combinado con aceite de coco fuente de ácidos grasos de cadena media contribuyen aumentar la capacidad de aprendizaje y de memoria, antioxidantes naturales provenientes de arándanos azules ,zapallo y te verde colaboran en el buen funcionamiento del sistema inmune, prebióticos y probióticos promueven un sistema digestivo sano que mejora el aprovechamiento de nutrientes y aumenta la capacidad de defensa. ")
      } 
      if (referencia == 8) {
        $('#exampleModalLabel').text(alimento8);
        $('.modal-body').text("F® Ganado Premium - Cachorro, tiene un sistema life advanced, Sistema integral de beneficios que cuida la calidad de vida durante todas las etapas de tu mejor amigo. Soporte inmunológico: contiene antioxidantes, que refuerzan sus defensas, promoviendo la eficiencia del sistema inmune. Salud intestinal: con prebióticos y probióticos, que estimulan el crecimiento de la flora intestinal benéfica, mejorando la absorción de nutrientes. Desarrollo óseo: con niveles adecuados de calcio y vitamina D, que promueven un sano desarrollo de dientes y huesos. Es un sistema integral de beneficios que cuida la calidad de vida durante todas las etapas de tu mejor amigo. Desarrollo cognitivo: Con neuro nutrientes y ácidos grasos Omega 3 (DHA + EPA) que estimulan el desarrollo neurológico, facilitando los procesos de memoria y aprendizaje. ")
      } 
      if (referencia == 9) {
        $('#exampleModalLabel').text(alimento9);
        $('.modal-body').text("F® Ganador Premium - Adulto, tiene sistema life advanced, sistema integral de beneficios que cuida la calidad de vida durante todas las etapas de tu mejor amigo y proporciona: soporte inmunologico con antioxidantes que refuerzan sus defensas, promoviendo la eficiencia del sistema inmune. Sistema cardiovascular: Con DHA + EPA que favorecen el flujo sanguíneo para un adecuado funcionamiento del corazón. Pelaje brillante y sedoso con omegas 3 y 6 que promueven la salud de piel y pelo Salud intestinal con prebióticos y probióticos, que estimulan el crecimiento de la flora intestinal benéfica, mejorando la absorción de nutrientes. ")
      } 
      if (referencia == 10) {
        $('#exampleModalLabel').text(alimento10);
        $('.modal-body').text("F® Ganador Premium - Adulto Razas Pequeñas, tiene sistema advanced, Sistema integral de beneficios que cuida la calidad de vida durante todas las etapas de tu mejor amigo. Soporte inmunológico con antioxidantes que refuerzan sus defensas, promoviendo la eficiencia del sistema inmune. Sistema cardiovascular que favorecen el flujo sanguíneo para un adecuado funcionamiento del corazón. Salud dental con microcristales de limpieza que disminuyen la formación de sarro. Salus intestinal con prebióticos y probióticos, que estimulan el crecimiento de la flora intestinal benéfica, mejorando la absorción de nutrientes.")
      } 
      if (referencia == 11) {
        $('#exampleModalLabel').text(alimento11);
        $('.modal-body').text("F® LIFE DEFENSE: Es un sistema integral de beneficios que brinda vitalidad y protección a tu mejor amigo. CRECIMIENTO SALUDABLE: Con proteínas de alta digestibilidad que aportan aminoácidos esenciales para el desarrollo de los músculos y huesos. APRENDIZAJE ACTIVO: Con Omega 3 que promueve el óptimo desarrollo del cerebro estimulando el aprendizaje. FORTALECIMIENTO DE DEFENSAS: Con selenio y vitamina E que ayudan a fortalecer el sistema inmune. ÓPTIMA DIGESTIÓN: Con prebióticos y probióticos que mejoran la flora intestinal promoviendo una digestión saludable. ")
      } 
      if (referencia == 12) {
        $('#exampleModalLabel').text(alimento12);
        $('.modal-body').text("F® LIFE DEFENSE: Es un sistema integral de beneficios que brinda vitalidad y protección a tu mejor amigo. CRECIMIENTO SALUDABLE: Con proteínas de alta digestibilidad que aportan aminoácidos esenciales para el desarrollo de los músculos y huesos. APRENDIZAJE ACTIVO: Con Omega 3 que promueve el óptimo desarrollo del cerebro estimulando el aprendizaje. FORTALECIMIENTO DE DEFENSAS: Con selenio y vitamina E que ayudan a fortalecer el sistema inmune. ÓPTIMA DIGESTIÓN: Con prebióticos y probióticos que mejoran la flora intestinal promoviendo una digestión saludable. ")
      } 
      if (referencia == 13) {
        $('#exampleModalLabel').text(alimento13);
        $('.modal-body').text("F® Besties - Alimento Gatos Sabor Carne y Pollo, ofrece una fórmula diseñada para la óptima nutrición salud de tu gato con carbohidratos, proteínas, lípidos, minerales y vitaminas, Omegas que promueven una piel saludable y un pelaje brillante, fibra prebiótica que fortalecen la salud intestinal y el equilibrio de la flora")
      } 
      if (referencia == 14) {
        $('#exampleModalLabel').text(alimento14);
        $('.modal-body').text("F® Equilibrio - F Gatos Adulto, está pensado para todas las razas de gatos a partir de los 12 meses de vida, contiene ingredientes especiales como, Omegas 3 y 6, que ayuda a un pelo suave y brillante, hexametafosfato de sodio, muy útil en la prevención de la formación del sarro, yucca Schidigera, que contribuye en la disminución del olor de las heces, total hairball control. ")
      } 
      if (referencia == 15) {
        $('#exampleModalLabel').text(alimento15);
        $('.modal-body').text("F® El coindroitin sulfato y la glucosamina son fundamentales para la salud osteoarticular del gato adulto ya que promueve el desarrollo y proteccion del cartilago articular ayudando en su hidratacion , mayor elasticidad y resistencia. DHA provenientes de aceite de raya esencial para el desarrollo cognitivo combinado con aceite de cocofuente de acidos grasos de cadena media contribuyen aumentar la capacidad de aprendizaje y de memoria, antioxidantes naturales provenientes de arándanos azules ,zapallo y te verde colaboran en el buen funcionamiento del sistema inmune, prebióticos y probióticos promueven un sistema digestivo sano que mejora el aprovechamiento de nutrientes y aumenta la capacidad de defensa. ")
      } 
      if (referencia == 16) {
        $('#exampleModalLabel').text(alimento16);
        $('.modal-body').text("F® El coindroitin sulfato y la glucosamina son fundamentales para la salud osteoarticular del gato adulto ya que promueve el desarrollo y protección del cartílago articular ayudando en su hidratacion , mayor elasticidad y resistencia. DHA provenientes de aceite de raya esencial para el desarrollo cognitivo combinado con aceite de coco fuente de ácidos grasos de cadena media contribuyen aumentar la capacidad de aprendizaje y de memoria, antioxidantes naturales provenientes de arándanos azules ,zapallo y te verde colaboran en el buen funcionamiento del sistema inmune, prebióticos y probióticos promueven un sistema digestivo sano que mejora el aprovechamiento de nutrientes y aumenta la capacidad de defensa. ")
      } 
      if (referencia == 17) {
        $('#exampleModalLabel').text(alimento17);
        $('.modal-body').text("F® Max - Cat Adulto Pollo Y Arroz, es rico en proteína y vitaminas A, B12, C y D, este alimento ayuda directamente en el tracto urinario, en la visión y en el corazón de tu compañero. A tu hijo le va a encantar. ")
      } 
      if (referencia == 18) {
        $('#exampleModalLabel').text(alimento18);
        $('.modal-body').text("F®El alimento aporta Energía, Salud, vitalidad, longevidad.Diseñadas por expertos veterinarios. Deliciosa Dieta con carnes y Verduras balanceada y completa Sin Conservantes ni preservantes 100% Natural. Beneficios: Las Verduras son seleccionadas y aportan un alto cotenido de Vitamina C, son antioxidantes y contienen pocas Calorías, fácil para la digestión, aporta vitaminas y minerales ")
      } 
      if (referencia == 19) {
        $('#exampleModalLabel').text(alimento19);
        $('.modal-body').text("F® Br For Cat - Wild Kitten, mantiene el sistema inmunológico saludable, piel y pelaje sano, el porcentaje de ingredientes animales: >72%, porcentaje de proteína derivada de ingredientes animales: >84%, La energía metabólica del alimento es de 4.304kcal/kg, Libre de granos y gluten, Contiene 33% de Proteína. ")
      } 
      if (referencia == 20) {
        $('#exampleModalLabel').text(alimento20);
        $('.modal-body').text("F® Br For Cat - Adulto Castrados, es un alimento contiene menos calorías, lo que puede ayudar a controlar el peso de tu mascota. A pesar de que las calorías se han reducido, se mantiene el mismo gran sabor. ")
      } 
      if (referencia == 21) {
        $('#exampleModalLabel').text(alimento21);
        $('.modal-body').text("F® 100% proteína de pollo oceanico como primer ingrediente, aporte en hidratación por medio del caldo de pollo, mejorando la palatabilidad y elevando su aporte nutricional, tipo Pate fácil de digerir, zanahoria como fuente principal de fibra, 4 fuentes de proteína animal dentro de sus primeros 5 ingredientes, vitaminas y antioxidantes naturales, extracto de raíz de achicoria que favorece el proceso digestivo, sin colorantes, saborizantes, ni preservantes artificiales. ")
      } 
      if (referencia == 22) {
        $('#exampleModalLabel').text(alimento22);
        $('.modal-body').text("F® Elaborado con nuestro sistema PRE BIOTICS. Ayuda a mantener el pelaje brillante, proteína de alta calidad, inclusión de inulina extraída de la alcachofa, contenido de taurina declarado 1500mg ")
      } 
      if (referencia == 23) {
        $('#exampleModalLabel').text(alimento23);
        $('.modal-body').text("F®Chunky - Pollo Gatitos, es un alimento especialmente diseñado para gatitos para contribuir en su desarrollo y crecimiento posterior a la lactancia materna. Con niveles apropiados de vitaminas, minerales, proteínas, fibra, ácidos grasos, entre otros. Que favorecerán la salud del organismo en general, el desarrollo cerebral, la digestión y más. ")
      } 
      if (referencia == 24) {
        $('#exampleModalLabel').text(alimento24);
        $('.modal-body').text("F®Gran fuente de proteínas para mantener una piel y un pelaje saludables. ")
      } 
      if (referencia == 25) {
        $('#exampleModalLabel').text(farmacia25);
        $('.modal-body').text("F® El collar protector premium está diseñado para ayudar a los perros y gatos a curarse de cirugías, lesiones y erupciones. Cómodo de llevar mientras se recupera de cirugías, lesiones y erupciones cutáneas, sin interferir con la visión periférica o la capacidad de comer o beber. La fuerte correa que permite una amplia gama de ajustes en el cuello, por lo que puede garantizar un ajuste perfecto. Resistente a arañazos y mordeduras para acelerar el proceso de curación, además de que el tejido lavable a máquina le facilita la recuperación de su mascota. No marcará ni rayará sus pertenencias, para que pueda sentirse bien al usar esto en toda la casa. ")
      } 
      if (referencia == 26) {
        $('#exampleModalLabel').text(farmacia26);
        $('.modal-body').text("F® Con acción bactericida, Quinotrat Tabs es indicado para el tratamiento de infecciones que padecen perros y gatos. Indicado para el tratamiento de infecciones bacterianas individuales o mixtas del aparato respiratorio, digestivo y urinario, otitis externa, infecciones de la piel y herida ")
      } 
      if (referencia == 27) {
        $('#exampleModalLabel').text(farmacia27);
        $('.modal-body').text("F®Esta croqueta única es fácil de agarrar y estimula la masticación para ayudar a mantener la higiene bucal. Pelaje semi largo y sedoso Cuerpo grande, patas redondas y sólidas Ojos azules cautivadores Salud cardiaca Contiene nutrientes como taurina, EPA y DHA para ayudar a mantener una función cardíaca saludable. Salud de huesos y articulaciones. El gran tamaño de la muñeca de trapo puede ejercer presión sobre sus articulaciones. SALUD DE HUESOS Y ARTICULACIONES Formulado para apoyar huesos y articulaciones saludables. Contiene EPA y DHA. ")
      } 
      if (referencia == 28) {
        $('#exampleModalLabel').text(farmacia28);
        $('.modal-body').text("F® Controla bacterias y hongos de la piel, exclusiva fragancia a bebé, aroma agradable, baño seco, especial uso entre baños, brinda sensación limpieza, sin parabenos. ")
      } 
      if (referencia == 29) {
        $('#exampleModalLabel').text(farmacia29);
        $('.modal-body').text("F® Ideal para eliminas pulgas, garrapatas y piojos. Mediante su uso también aportará brillo y suavidad al pelaje. ")
      } 
      if (referencia == 30) {
        $('#exampleModalLabel').text(farmacia30);
        $('.modal-body').text("F® ADAPTIL Calm On-the-go Collar es una excelente solución para ayudar a tu perro a estar calmado y relajado en casa y en el exterior. Clínicamente probado.")
      } 
      if (referencia == 31) {
        $('#exampleModalLabel').text(farmacia31);
        $('.modal-body').text("F® Conveniencia: Una sola tableta de Simparica TRIO® hace el trabajo de 2 o 3 desparasitantes, con alta eficacia y seguridad. Protección integral: Brinda una amplia y efectiva protección contra la pulgas, garrapatas, dirofilariosis, nematodos y anquilostomas (adultos y fases larvarias de parásitos intestinales).")
      } 
      if (referencia == 32) {
        $('#exampleModalLabel').text(farmacia32);
        $('.modal-body').text("F® Su acción está enfocada en el tratamiento de infecciones de piel como piodermas, dermatitis, heridas contaminadas, pielonefritis y pielitis. Combate otras patologías importantes como nefritis, vaginitis, gastroenteritis, estafilococia, cistitis, infecciones bacterianas secundarias, bronquitis y neumonías. ")
      } 
      if (referencia == 33) {
        $('#exampleModalLabel').text(farmacia33);
        $('.modal-body').text("F® Total Full LC Antiparasitorio para perros es efectivo en tratamientos de prevención, control y eliminación de parásitos internos. Su suministro es apto para gatitos a partir de el día número 20 de vida. Puede ser utilizado en hembras preñadas a partir del día 41 de gestación. Protegerá el organismo de los gatos de parásitos internos como nematodes y cestodos. Muy fácil de suministrar gracias a su palatable sabor. Antiparasitario interno de liberación controlada. Ideal para gatos de todas las razas. ")
      } 
      if (referencia == 34) {
        $('#exampleModalLabel').text(farmacia34);
        $('.modal-body').text("F® Advantix® de Bayer es un potente antiparasitario para perros de uso externo formulado para eliminar y prevenir el contagio con parásitos externos como pulgas")
      } 
      if (referencia == 35) {
        $('#exampleModalLabel').text(farmacia35);
        $('.modal-body').text("F® Advantix® de Bayer es un potente antiparasitario para perros de uso externo formulado para eliminar y prevenir el contagio con parásitos externos como pulgas")
      } 
      if (referencia == 36) {
        $('#exampleModalLabel').text(farmacia36);
        $('.modal-body').text("F® Canisan F® es un antihelmíntico para perros y gatos de suministro oral que actuará en contra de nematodos, cestodos y otros parásitos gastrointestinales que suelen afectar el aparato digestivo de los perros y los gatos. Canisan está formulado para el control de los parásitos más comunes como lo son: Ancylostoma caninum, Toxocara canis, Trichuris vulpis, Oxyuris spp, aenia pisiformis, Echinococcus granulosus, algunos protozoarios, entre otros.")
      } 


      console.log(referencia)
    }
    //*******************************************

    
  </script>


</body>

</html>